{
  "name": "primitiv",
  "private": true,
  "scripts": {
    "build:wasm": "pnpm --filter harmoni-wasm exec wasm-pack build --target web",
    "build:core": "pnpm --filter harmoni-core exec cargo build",
    "test:rust": "pnpm --filter \"harmoni-*\" exec cargo test",
    "test:e2e": "pnpm --filter workbench exec playwright test",
    "test:full": "pnpm test:rust && pnpm build:wasm && pnpm test:e2e",
    "dev": "pnpm --filter workbench dev",
    "docs:dev": "pnpm --filter @primitiv/docs docs:dev",
    "docs:build": "pnpm --filter @primitiv/docs docs:build",
    "dev:plugin": "pnpm --filter harmoni-figma-plugin dev",
    "dev:sync-plugin": "pnpm --filter primitiv-sync-figma-plugin dev",
    "tokens:sync": "pnpm --filter @primitiv/tokens sync:serve",
    "install:all": "pnpm install && pnpm run build:wasm"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1"
  }
}